{
  "name": "Semana Santa Sonsonate",
  "short_name": "Procesión",
  "description": "Rastreo de cargadas - Semana Santa Sonsonate",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a0a1f",
  "theme_color": "#1a0a1f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
